<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Colorine</title>
    <style>
         :root {
            --black: #222831;
            --grey: #393E46;
            --blue: #0092CA;
            --white: #EEEEEE;
            --red: #FF0000;
        }
        
        * {
            padding: 0px;
            margin: 0px;
            font-size: 20px;
        }
        
        html {
            scroll-behavior: smooth;
        }
        /* width */
        
         ::-webkit-scrollbar {
            width: 7px;
        }
        /* Track */
        
         ::-webkit-scrollbar-track {
            background: var(--grey);
        }
        /* Handle */
        
         ::-webkit-scrollbar-thumb {
            background: var(--blue);
            border-radius: 5px;
        }
        
        body {
            background-color: var(--black);
            color: var(--white);
            font-family: 'Roboto', sans-serif;
        }
        
        header {
            position: sticky;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            height: 60px;
            top: 0px;
            background-color: var(--grey);
            z-index: 1;
        }
        
        header button {
            position: relative;
            display: block;
            border-radius: 5px;
            background-color: var(--blue);
            box-sizing: border-box;
            padding: 10px;
            transition-duration: 0.3s;
            border: none;
            outline: none;
            color: var(--white);
            cursor: pointer;
            transition-duration: 0.3s;
        }
        
        main {
            position: relative;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: flex-start;
            width: 100%;
            height: auto;
        }
        
        main section {
            position: relative;
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-start;
            align-items: flex-start;
            width: 50%;
            height: auto;
            border: 1px solid var(--grey);
            box-sizing: border-box;
        }
        
        main section div {
            position: relative;
            display: block;
            width: calc(100% / 5);
            aspect-ratio: 1/1;
            border: 1px solid var(--grey);
            box-sizing: border-box;
            transition-duration: 0.3s;
            animation-name: boxApear;
            animation-duration: 0.3s;
        }
        
        @keyframes boxApear {
            0% {
                border-radius: 100%;
            }
            100% {
                border-radius: 0%;
            }
        }
        
        @media screen and (max-width: 800px) {
            main section {
                width: 100%;
            }
            * {
                font-size: 4.5vw;
            }
        }
    </style>
</head>

<body>

    <header>
        <div>
            <p>Level: <span id="level">0</span></p>
        </div>
        <div>
            <button id="button">Mémorisé</button>
        </div>
        <div>
            <p>Erreur: <span id="error">0</span></p>
        </div>
    </header>

    <main>
        <section id="game-board">

        </section>
    </main>

</body>

<script>
    class Box {
        constructor(color, state, row) {
            this.color = color;
            this.state = state;
            this.row = row;
            this.box = this.init();
            this.startState = false;
            this.visibleState = false;
            this.box.addEventListener('click', this.handleMouseDown.bind(this));
        }
        init() {
            let box = document.createElement('div');
            box.style.backgroundColor = this.color;
            return box;
        }
        visible() {
            this.box.style.backgroundColor = this.color;
            this.visibleState = true;
        }
        invisible() {
            this.box.style.backgroundColor = "var(--black)";
            this.visibleState = false;
        }
        bordered() {
            this.box.style.borderTop = "10px solid var(--blue)";
            this.borderState = 1;
        }
        handleMouseDown() {
            if (this.state == 1 && this.startState) {
                this.visible();
                game.checker(true);
            } else if (this.state == 0 && this.startState) {
                game.checker(false);
            }
        }
    }
</script>

<script>
    class Game {
        constructor() {
            this.board = [];
            this.level = 0;
            this.timer = 0;
            this.gameBoard = document.getElementById('game-board');
            this.button = document.getElementById('button');
            this.rainBowIndex = 0;
            this.maxRainBow = 20;
            this.lastRowDrawn = 0;
            this.rowToGenerate = 1;
            this.lastRowRevealed = 0;
            this.lastRowMaxGenerated = 0;
            this.timer = 500;
            this.buttonState = false;
            this.startState = false;
            this.error = 0;
            this.button.addEventListener('click', () => {
                if (this.buttonState) {
                    this.start();
                }
            });
        }
        addRow() {
            let row = [];
            let random = Math.floor(Math.random() * 5);
            for (let i = 0; i < 5; i++) {
                let box = new Box(`hsl(${360 * this.rainBowIndex / this.maxRainBow}, 80%, 50%)`, 0);
                row.push(box);
            }
            this.rainBowIndex++;
            if (this.rainBowIndex > this.maxRainBow) {
                this.rainBowIndex = 0;
            }
            row[random].state = 1;
            this.board.push(row);
        }
        draw() {
            let rowSize = this.board[this.board.length - 1].length;
            for (let i = this.lastRowDrawn; i < this.board.length; i++) {
                for (let j = 0; j < rowSize; j++) {
                    this.gameBoard.appendChild(this.board[i][j].box);
                }
            }
            this.lastRowDrawn = this.board.length;
        }
        reveal() {
            for (let i = 0; i < this.board[this.lastRowMaxGenerated].length; i++) {
                this.board[this.lastRowMaxGenerated][i].bordered();
            }
            for (let i = this.lastRowRevealed; i < this.board.length; i++) {
                for (let j = 0; j < this.board[i].length; j++) {
                    setTimeout(() => {
                        if (this.board[i][j].state == 1) {
                            this.board[i][j].visible();
                        } else {
                            this.board[i][j].invisible();
                        }
                        this.lastRowRevealed = i;
                        window.scrollTo(0, this.board[i][j].box.offsetTop);
                    }, this.timer * (i - this.lastRowRevealed));
                }
            }
        }
        fastReveal() {
            window.scrollTo(0, this.board[this.lastRowRevealed][0].box.offsetTop);
            for (let i = this.lastRowRevealed; i < this.board.length; i++) {
                for (let j = 0; j < this.board[i].length; j++) {
                    if (this.board[i][j].state == 1) {
                        this.board[i][j].visible();
                    } else {
                        this.board[i][j].invisible();
                    }
                    this.lastRowRevealed = i;
                }
            }
        }
        enableButton() {
            this.button.style.backgroundColor = "var(--blue)";
            this.buttonState = true;
        }
        disableButton() {
            this.button.style.backgroundColor = "var(--red)";
            this.buttonState = false;
        }
        generate() {
            for (let i = 0; i < this.rowToGenerate; i++) {
                this.addRow();
            }
            this.draw();
            this.reveal();
            this.rowToGenerate++;
            this.disableButton();
            setTimeout(() => {
                this.enableButton();
            }, this.timer * (this.board.length - this.lastRowRevealed));
        }
        customGenerate(custom) {
            this.board = custom;
            this.draw();
            this.reveal();
            this.rowToGenerate++;
            this.disableButton();
            setTimeout(() => {
                this.enableButton();
            }, this.timer * (this.board.length - this.lastRowRevealed));
        }
        hide() {
            for (let i = this.lastRowMaxGenerated; i < this.board.length; i++) {
                for (let j = 0; j < this.board[i].length; j++) {
                    this.board[i][j].startState = true;
                    if (this.board[i][j].state == 1) {
                        this.board[i][j].invisible();
                    }
                }
            }
        }
        start() {
            this.startState = true;
            this.hide();
            this.disableButton();
        }
        stop() {
            this.errorUp();
            this.startState = false;
            this.lastRowRevealed = this.lastRowMaxGenerated;
            this.fastReveal();
            this.enableButton();
        }
        levelUp() {
            this.level++;
            document.getElementById('level').innerHTML = this.level;
        }
        errorUp() {
            this.error++;
            document.getElementById('error').innerHTML = this.error;
        }
        clearBoard() {
            this.board = [];
            this.lastRowMaxGenerated = 0;
            this.lastRowRevealed = 0;
            this.lastRowDrawn = 0;
            this.gameBoard.innerHTML = "";
        }
        checker(correctAnswer) {
            if (this.startState) {
                if (correctAnswer) {
                    let won = true;
                    for (let i = this.lastRowMaxGenerated; i < this.board.length; i++) {
                        for (let j = 0; j < this.board[i].length; j++) {
                            if (this.board[i][j].state == 1) {
                                if (!this.board[i][j].visibleState) {
                                    won = false;
                                }
                            }
                        }
                    }
                    if (won) {
                        this.lastRowMaxGenerated = this.board.length;
                        this.startState = false;
                        if (this.rowToGenerate % 3 == 0) {
                            this.clearBoard();
                            this.levelUp();
                        }
                        this.generate();
                    }
                } else {
                    this.stop();
                }
            }
        }
    }

    let game = new Game();
    let custom = [
        [
            new Box("white", 0),
            new Box("white", 0),
            new Box("white", 0),
            new Box("white", 0),
            new Box("white", 0)
        ],
        [
            new Box("white", 0),
            new Box("red", 1),
            new Box("red", 1),
            new Box("red", 1),
            new Box("white", 0)
        ],
        [
            new Box("red", 1),
            new Box("red", 1),
            new Box("red", 1),
            new Box("red", 1),
            new Box("red", 1)
        ],
        [
            new Box("white", 0),
            new Box("red", 1),
            new Box("red", 1),
            new Box("red", 1),
            new Box("white", 0)
        ],
        [
            new Box("white", 0),
            new Box("white", 0),
            new Box("red", 1),
            new Box("white", 0),
            new Box("white", 0)
        ],
        [
            new Box("white", 0),
            new Box("white", 0),
            new Box("white", 0),
            new Box("white", 0),
            new Box("white", 0)
        ]
    ];
    game.customGenerate(custom);
</script>

</html>